NODE_ENV=development

PORT=3000

HOST_API=http://localhost
BASE_PATH_API=api

DB_PASSWORD=password
DB_NAME=teslaDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET=JWTSECRET
JWT_EXPIRE=1h